{
  "folders": [
    {
      "path": "koko_and_dobu_server"
    },
    {
      "path": "koko_and_dobu_flutter"
    },
    {
      "path": "koko_and_dobu_client"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "server",
            "commands": [
              "cd koko_and_dobu_server",
              "docker compose up --build --detach",
              "dart bin/main.dart --apply-migrations"
            ]
          },
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "serverpod watch",
            "commands": [
              "cd koko_and_dobu_server",
              "serverpod generate --watch",
            ],
          },
        ]
      }
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
      "dobu",
      "koko",
      "serverpod"
    ]
  }
}